<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Cafe</title>
    <!--prefecth-->
    <link rel="prefecth" href="nosostros.html" as="document">
    <!-- Preload -->
    <!--link css normalize-->
    <link rel="Preload" href="/css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <!--link style.css-->
    <link rel="Preload" href="/css/style.css" as="style">
    <link rel="stylesheet" href="/css/style.css">

    
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <a href="index.html" class="logo">
                    <h1>Blog<span>café</span></h1>
                </a>
                <nav class="navbar__link">
                    <a href="index.html" class="navbar__link">Inicio</a>
                    <a href="nosostros.html" class="navbar__link">Nosotros</a>
                    <a href="cursos.html"class="navbar__link">Cursos</a>
                    <a href="consejo.html" class="navbar__link">Consejos</a>
                    <a href="contacto.html" class="navbar__link">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2>Blog de café consejos y recetas</h2>
            <p>Aprende de los expertos mejores recetas y concejos</p>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="container">

        <h3>Sobre nosotros</h3>

        <div class="about-us">
            <div class="about-us__image">
                <img loading="lazy" src="./images/nosotrosImg.jpg" alt="grupo de personas">
            </div>

            <div class="about-us__text">
                <p>
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing package.
                </p>
            </div>
        </div>

    </main>


    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="navbar">
                <a href="#" class="logo">
                    <h1>Blog<span>café</span></h1>
                </a>
                <nav class="navbar__link">
                    <a href="index.html" class="navbar__link">Inicio</a>
                    <a href="nosostros.html" class="navbar__link">Nosotros</a>
                    <a href="cursos.html"class="navbar__link">Cursos</a>
                    <a href="consejo.html" class="navbar__link">Consejos</a>
                    <a href="contacto.html" class="navbar__link">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>